#x1 = int(input('Введите координатe Х дротика '))
#y1 = int(input('Введите координату У дротика '))
#x2 = int(input('Введите координату Х второго коня '))
#y2 = int(input('Введите координату У второго коня '))

#if x1 ** 2 + y1 < 25:
    #print('Получил 100 очков')
#elif x1 ** 2 + y1 < 100:
    #print('Получил 50 очков')
#elif x1 ** 2 + y1 < 225:
    #print('Получил 10 очков')
#else:
    #print('мимо кассы')

#value = (5 + (30 / 8)) / (3 ** 5)
#print(value)

# x = int(input('Введите первое число: '))
# y = int(input('Введите второе число: '))
# z = int(input('Введите третье число: '))
# if x == y & x == z:
#     print('Совпадают все три числа')
# elif (x == y) & (x != z):
#     print('Совпадают два числа, первое и второе')
# elif (x != y) & (x == z):
#     print('Совпадают два числа, первое и третье')
# elif (x != y) & (y == z):
#     print('Совпадают два числа, второе и третье')
# else:
#     print('Совпадений нет, все числа разные')

x1 = int(input('Введите координату Х первой ладьи '))
y1 = int(input('Введите координату У первой ладьи '))
x2 = int(input('Введите координату Х второй ладьи '))
y2 = int(input('Введите координату У второй ладьи '))
if (x1 - x2) * (y1 - y2) == 0:
    print('Ладьи бьют друг-друга')
else:
    print('Ладьи НЕ бьют друг-друга')